[gd_scene load_steps=6 format=3 uid="uid://b8tegb1ich0f1"]

[ext_resource type="Texture2D" uid="uid://diwxxma3n5ti4" path="res://ui/inventory_chopped.png" id="1_duut4"]
[ext_resource type="Script" path="res://scenes/common/buy_item.gd" id="1_w3an1"]
[ext_resource type="Texture2D" uid="uid://b678y1mfjlpsx" path="res://assets/item_carry.png" id="2_xbtsv"]
[ext_resource type="FontFile" uid="uid://dmicatk0vl3kj" path="res://assets/fonts/ARCADECLASSIC.TTF" id="3_c0s61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1gfv"]
atlas = ExtResource("2_xbtsv")
region = Rect2(0, 0, 16, 16)

[node name="BuyItem" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_w3an1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
offset_right = 260.0
offset_bottom = 26.0

[node name="ItemImgContainer" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_duut4")
region_rect = Rect2(34, 163, 56, 10)
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ItemImgContainer"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 22.0
texture = SubResource("AtlasTexture_g1gfv")

[node name="quantity" type="Label" parent="HBoxContainer/ItemImgContainer"]
layout_mode = 0
offset_left = 16.0
offset_right = 37.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("3_c0s61")
theme_override_font_sizes/font_size = 8
text = "10"

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_c0s61")
theme_override_font_sizes/font_size = 12
text = "Carrot"

[node name="Cost" type="Label" parent="HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_c0s61")
theme_override_font_sizes/font_size = 12
text = "20"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
