[gd_scene load_steps=7 format=3 uid="uid://dfm4dr56id0be"]

[ext_resource type="Texture2D" uid="uid://biub0x00hducd" path="res://scenes/main/levels/ship.png" id="2_deb4e"]
[ext_resource type="PackedScene" uid="uid://dg00h63ep7hqm" path="res://scenes/common/scene_transition.tscn" id="3_aekke"]
[ext_resource type="Script" path="res://scenes/main/levels/Sleep.gd" id="5_cymqn"]

[sub_resource type="Gradient" id="Gradient_bs324"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvd8l"]
gradient = SubResource("Gradient_bs324")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.487179, 0.555556)
fill_to = Vector2(0.153, 0.244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62si8"]

[node name="Ship" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.305882, 0.278431, 0.329412, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_deb4e")

[node name="SceneTransition" parent="." instance=ExtResource("3_aekke")]
position = Vector2(-2, -36)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-168, -48)
texture = SubResource("GradientTexture2D_bvd8l")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-116, -48)
texture = SubResource("GradientTexture2D_bvd8l")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-41, -47)
texture = SubResource("GradientTexture2D_bvd8l")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(97, -4)
texture = SubResource("GradientTexture2D_bvd8l")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(153, -4)
texture = SubResource("GradientTexture2D_bvd8l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 72.0
offset_top = 38.0
offset_right = 112.0
offset_bottom = 78.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("5_cymqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(84, 60)
shape = SubResource("RectangleShape2D_62si8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
