[gd_scene load_steps=7 format=3 uid="uid://dluqshxixerfe"]

[ext_resource type="Texture2D" uid="uid://diwxxma3n5ti4" path="res://ui/inventory_chopped.png" id="1_l3601"]
[ext_resource type="Script" path="res://ui/computer.gd" id="1_pnlty"]
[ext_resource type="FontFile" uid="uid://dmicatk0vl3kj" path="res://assets/fonts/ARCADECLASSIC.TTF" id="2_fbe1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrpl"]
atlas = ExtResource("1_l3601")
region = Rect2(3, 181, 74, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmefj"]
atlas = ExtResource("1_l3601")
region = Rect2(92, 113, 192, 77)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgogp"]

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnlty")

[node name="Nav" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 151.0
offset_top = 91.0
offset_right = 225.0
offset_bottom = 131.0
texture = SubResource("AtlasTexture_lxrpl")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 46.0
offset_right = 301.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_gmefj")

[node name="textureframe" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -51.0
offset_right = 153.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l3601")
region_rect = Rect2(-9, 13, 306, 99)
patch_margin_left = 110
patch_margin_top = 20
patch_margin_right = 21
patch_margin_bottom = 23

[node name="MsgSubjects" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 51.0
offset_right = 100.0
offset_bottom = 143.0

[node name="Button" type="Button" parent="MsgSubjects"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fbe1c")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_qgogp")
text = "Your Daily Digest"
